module flexgroupbanners
------------------------------------------------
Copyright 2015 by SonNC (nguyencaoson.zpt@gmail.com)
Author: SonNC (nguyencaoson.zpt@gmail.com)

License Information:
------------------------------------------------
1. You have my permission to edit, update anything on the source code.
2. You have my permission to use this class on any projects ( included commercial projects )
3. You can not change the module name and function or method of module.


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Module"), to deal
in the Module without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Module, and to permit persons to whom the Module is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Module.
You can update, write more extension, drivers, but you can not change the original name flexgroupbanners to new name.

THE MODULE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE MODULE OR THE USE OR OTHER DEALINGS IN
THE MODULE.