.shopping_cart_container{
    float: right;
}
.header_user_info {
    float: right;
    margin: 15px 20px 20px 0;
 }
 @media (min-width: 600px) and (max-width: 767px) {
    .header_user_info {
        margin-right:10px;
    }
 }
 .header_user_info.visible-mobile{
    float: none;
    display: inline-block!important;
    margin: 0;
 }
  .header_user_info a {
    color: #ccc;
    display: block;
    padding: 6px 10px;
    cursor: pointer;
    float: right;
    border: 1px solid transparent;}
  .header_user_info a:hover {
    color: #fdfdfd;
  }
