<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="2.8.6" name="fashion" directory="fashion"> 
 <author name="OvicSoft" email="reply.ovic@gmail.com" url="http://dev03.ovicsoft.com"/> 
<descriptions>
<description iso="en">
</description>
</descriptions>
<variations>
 <variation name="fashion" directory="fashion" responsive="1" default_left_column="0" default_right_column="0" product_per_page="12" from="1.6.0.9" to="1.6.1.1"/> 
</variations>
<docs>
<doc name="documentation" path="doc/"/>
</docs>
<metas>
<meta meta_page="pagenotfound" left="0" right="0"/>
<meta meta_page="best-sales" left="1" right="0"/>
<meta meta_page="contact" left="0" right="0"/>
<meta meta_page="index" left="0" right="0"/>
<meta meta_page="manufacturer" left="1" right="0"/>
<meta meta_page="new-products" left="1" right="0"/>
<meta meta_page="password" left="0" right="0"/>
<meta meta_page="prices-drop" left="1" right="0"/>
<meta meta_page="sitemap" left="0" right="0"/>
<meta meta_page="supplier" left="0" right="0"/>
<meta meta_page="address" left="0" right="0"/>
<meta meta_page="addresses" left="0" right="0"/>
<meta meta_page="authentication" left="0" right="0"/>
<meta meta_page="cart" left="0" right="0"/>
<meta meta_page="discount" left="1" right="0"/>
<meta meta_page="history" left="0" right="0"/>
<meta meta_page="identity" left="0" right="0"/>
<meta meta_page="my-account" left="0" right="0"/>
<meta meta_page="order-follow" left="0" right="0"/>
<meta meta_page="order-slip" left="0" right="0"/>
<meta meta_page="order" left="0" right="0"/>
<meta meta_page="search" left="1" right="0"/>
<meta meta_page="stores" left="0" right="0"/>
<meta meta_page="order-opc" left="0" right="0"/>
<meta meta_page="guest-tracking" left="0" right="0"/>
<meta meta_page="order-confirmation" left="0" right="0"/>
<meta meta_page="product" left="0" right="0"/>
<meta meta_page="category" left="1" right="0"/>
<meta meta_page="cms" left="0" right="0"/>
<meta meta_page="module-cheque-payment" left="0" right="0"/>
<meta meta_page="module-cheque-validation" left="0" right="0"/>
<meta meta_page="module-bankwire-validation" left="0" right="0"/>
<meta meta_page="module-bankwire-payment" left="0" right="0"/>
<meta meta_page="products-comparison" left="0" right="0"/>
<meta meta_page="module-cronjobs-callback" left="0" right="0"/>
<meta meta_page="module-smartblog-archive" left="0" right="1"/>
<meta meta_page="module-smartblog-category" left="0" right="1"/>
<meta meta_page="module-smartblog-details" left="0" right="1"/>
<meta meta_page="module-smartblog-search" left="0" right="1"/>
<meta meta_page="module-smartblog-tagpost" left="0" right="1"/>
<meta meta_page="module-blocknewsletter-verification" left="0" right="0"/>
</metas>
<modules>
 <module action="install" name="multistyle"/> 
 <module action="install" name="imagesearchblock"/> 
<module action="install" name="homeslideblogs"/>
 <module action="install" name="brandsslider"/> 
 <module action="install" name="blocktestimonial"/> 
 <module action="install" name="ovichomefeatured"/> 
 <module action="install" name="ovicblocknewproducts"/> 
 <module action="install" name="ovicblockbestsellers"/> 
 <module action="install" name="scrolltop"/>
<module action="install" name="ovicparallaxblock"/>
 <module action="install" name="ovicblockspecials"/> 
 <module action="install" name="ovicblockbanner"/> 
 <module action="install" name="ovicproductscategory"/> 
 <module action="install" name="productextratabs"/> 
 <module action="install" name="blockcollection"/> 
 <module action="install" name="fashionblockuserinfo"/> 
 <module action="install" name="smartbloghomelatestnews"/> 
 <module action="install" name="smartblogcategories"/> 
 <module action="install" name="smartblogarchive"/> 
 <module action="install" name="advancetopmenu"/> 
<module action="install" name="simplecategory"/>
 <module action="install" name="categoryslider"/>
 <module action="install" name="advancefooter"/> 
 <module action="install" name="discountproducts"/> 
 <module action="install" name="homecategories"/> 
 <module action="install" name="smartblog"/> 
 <module action="install" name="flexiblecustom"/> 
 <module action="install" name="blockhtml"/> 
 <module action="install" name="ovicblocknewsletter"/> 
 <module action="install" name="ovicnewsletter"/> 
 <module action="install" name="oviccategorysizechart"/> 
 <module action="install" name="oviclayoutcontrol"/> 
<module action="enable" name="blockcart"/>
<module action="enable" name="blocksocial"/>
<module action="enable" name="blockcategories"/>
<module action="enable" name="blockcurrencies"/>
<module action="enable" name="blocklanguages"/>
<module action="enable" name="blocklayered"/>
<module action="enable" name="blockcms"/>
<module action="enable" name="blockcontact"/>
<module action="enable" name="blockcontactinfos"/>
<module action="enable" name="blockmanufacturer"/>
<module action="enable" name="blockmyaccount"/>
<module action="enable" name="blockmyaccountfooter"/>
<module action="enable" name="blockpaymentlogo"/>
<module action="enable" name="blockstore"/>
<module action="enable" name="blocksupplier"/>
<module action="enable" name="blocktags"/>
<module action="enable" name="blockviewed"/>
<module action="enable" name="dashactivity"/>
<module action="enable" name="dashtrends"/>
<module action="enable" name="dashgoals"/>
<module action="enable" name="dashproducts"/>
<module action="enable" name="homeslider"/>
<module action="enable" name="statsdata"/>
<module action="enable" name="themeconfigurator"/>
<module action="enable" name="blockwishlist"/>
<module action="enable" name="productcomments"/>
<module action="enable" name="sendtoafriend"/>
<module action="enable" name="blocklink"/>
<module action="enable" name="blockbanner"/>
<module action="enable" name="socialsharing"/>
<module action="disable" name="blockadvertising"/>
<module action="disable" name="blockbestsellers"/>
<module action="disable" name="blockcmsinfo"/>
<module action="disable" name="blockcustomerprivacy"/>
<module action="disable" name="blockfacebook"/>
<module action="disable" name="blocknewproducts"/>
<module action="disable" name="blocknewsletter"/>
<module action="disable" name="blockpermanentlinks"/>
<module action="disable" name="blockrss"/>
<module action="disable" name="blocksearch"/>
<module action="disable" name="blocksharefb"/>
<module action="disable" name="blockspecials"/>
<module action="disable" name="blocktopmenu"/>
<module action="disable" name="blockuserinfo"/>
<module action="disable" name="carriercompare"/>
<module action="disable" name="crossselling"/>
<module action="disable" name="dateofdelivery"/>
<module action="disable" name="editorial"/>
<module action="disable" name="favoriteproducts"/>
<module action="disable" name="feeder"/>
<module action="disable" name="followup"/>
<module action="disable" name="ganalytics"/>
<module action="disable" name="gsitemap"/>
<module action="disable" name="homefeatured"/>
<module action="disable" name="loyalty"/>
<module action="disable" name="mailalerts"/>
<module action="disable" name="newsletter"/>
<module action="disable" name="onboarding"/>
<module action="disable" name="productpaymentlogos"/>
<module action="disable" name="productscategory"/>
<module action="disable" name="producttooltip"/>
<module action="disable" name="pscleaner"/>
<module action="disable" name="referralprogram"/>
<module action="disable" name="trackingfront"/>
<module action="disable" name="vatnumber"/>
<module action="disable" name="watermark"/>
<module action="disable" name="ganalytics"/>
<module action="disable" name="gapi"/>
<hooks>
 <hook module="multistyle" hook="displayHeader" position="21"/> 
<hook module="homeslideblogs" hook="displayHeader" position="48"/>
<hook module="homeslideblogs" hook="HOOK_HOMESLIDEBLOG" position="1"/>
<hook module="imagesearchblock" hook="displayHeader" position="23"/> 
 <hook module="imagesearchblock" hook="displayMobileTopSiteMap" position="1"/>
<hook module="brandsslider" hook="displayHeader" position="25"/> 
 <hook module="blocktestimonial" hook="displayHeader" position="27"/> 
<hook module="ovichomefeatured" hook="displayHeader" position="28"/> 
 <hook module="ovichomefeatured" hook="actionProductAdd" position="1"/> 
 <hook module="ovichomefeatured" hook="actionProductUpdate" position="1"/> 
 <hook module="ovichomefeatured" hook="actionProductDelete" position="1"/> 
 <hook module="ovichomefeatured" hook="actionCategoryUpdate" position="3"/> 
  <hook module="ovicblocknewproducts" hook="displayHeader" position="29"/> 
<hook module="ovicblocknewproducts" hook="actionProductAdd" position="2"/> 
 <hook module="ovicblocknewproducts" hook="actionProductUpdate" position="2"/> 
 <hook module="ovicblocknewproducts" hook="actionProductDelete" position="2"/> 
  <hook module="ovicblocknewproducts" hook="displayHeader" position="29"/> 
 <hook module="ovicblocknewproducts" hook="actionProductAdd" position="2"/> 
 <hook module="ovicblocknewproducts" hook="actionProductUpdate" position="2"/> 
 <hook module="ovicblocknewproducts" hook="actionProductDelete" position="2"/> 
 <hook module="ovicblockbestsellers" hook="displayHeader" position="30"/> 
 <hook module="ovicblockbestsellers" hook="actionProductAdd" position="3"/> 
 <hook module="ovicblockbestsellers" hook="actionProductUpdate" position="3"/> 
 <hook module="ovicblockbestsellers" hook="actionProductDelete" position="3"/> 
 <hook module="ovicblockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/> 
<hook module="scrolltop" hook="displayHeader" position="32"/> 
<hook module="ovicblockspecials" hook="displayHeader" position="33"/> 
 <hook module="ovicblockspecials" hook="actionProductAdd" position="4"/> 
 <hook module="ovicblockspecials" hook="actionProductUpdate" position="4"/> 
 <hook module="ovicblockspecials" hook="actionProductDelete" position="4"/> 
 <hook module="ovicblockbanner" hook="actionObjectLanguageAddAfter" position="1"/> 
 <hook module="ovicproductscategory" hook="displayHeader" position="35"/> 
 <hook module="ovicproductscategory" hook="actionProductAdd" position="5"/> 
 <hook module="ovicproductscategory" hook="actionProductUpdate" position="5"/> 
 <hook module="ovicproductscategory" hook="actionProductDelete" position="5"/> 
 <hook module="ovicproductscategory" hook="displayFooterProduct" position="2"/> 
 <hook module="productextratabs" hook="displayProductTab" position="2"/> 
 <hook module="productextratabs" hook="displayProductTabContent" position="2"/> 
 <hook module="productextratabs" hook="displayBackOfficeHeader" position="5"/> 
 <hook module="blockcollection" hook="displayHeader" position="34"/> 
 <hook module="fashionblockuserinfo" hook="displayHeader" position="24"/> 
 <hook module="smartbloghomelatestnews" hook="displayHeader" position="37"/> 
 <hook module="advancetopmenu" hook="displayHeader" position="22"/> 
 <hook module="advancetopmenu" hook="displayBackOfficeHeader" position="4"/> 
 <hook module="categoryslider" hook="displayHeader" position="38"/> 
 <hook module="categoryslider" hook="displayBackOfficeHeader" position="6"/> 
 <hook module="categoryslider" hook="actionShopDataDuplication" position="3"/> 
 <hook module="advancefooter" hook="displayHeader" position="39"/> 
 <hook module="advancefooter" hook="displayBackOfficeHeader" position="7"/> 
 <hook module="discountproducts" hook="displayHeader" position="40"/> 
 <hook module="discountproducts" hook="actionProductAdd" position="6"/> 
 <hook module="discountproducts" hook="actionProductUpdate" position="6"/> 
 <hook module="discountproducts" hook="actionProductDelete" position="6"/> 
 <hook module="homecategories" hook="displayHeader" position="41"/> 
 <hook module="homecategories" hook="actionProductAdd" position="7"/> 
 <hook module="homecategories" hook="actionProductUpdate" position="7"/> 
 <hook module="homecategories" hook="actionProductDelete" position="7"/> 
 <hook module="homecategories" hook="actionOrderStatusPostUpdate" position="2"/> 
 <hook module="homecategories" hook="displayBackOfficeHeader" position="8"/> 
 <hook module="smartblog" hook="displayHeader" position="44"/> 
 <hook module="smartblog" hook="displayBackOfficeHeader" position="10"/> 
 <hook module="smartblog" hook="moduleRoutes" position="1"/> 
 <hook module="flexiblecustom" hook="displayHeader" position="45"/> 
 <hook module="flexiblecustom" hook="actionProductAdd" position="8"/> 
 <hook module="flexiblecustom" hook="actionProductUpdate" position="8"/> 
 <hook module="flexiblecustom" hook="actionProductDelete" position="8"/> 
 <hook module="flexiblecustom" hook="actionProductAttributeUpdate" position="1"/> 
 <hook module="flexiblecustom" hook="actionProductAttributeDelete" position="1"/> 
 <hook module="flexiblecustom" hook="actionCategoryAdd" position="3"/> 
 <hook module="flexiblecustom" hook="actionCategoryDelete" position="3"/> 
 <hook module="flexiblecustom" hook="actionProductSave" position="2"/> 
 <hook module="flexiblecustom" hook="displayFlexibleCategory" position="1"/> 
 <hook module="blockhtml" hook="displayHeader" position="46"/> 
 <hook module="blockhtml" hook="displayBackOfficeHeader" position="11"/> 
 <hook module="blockhtml" hook="CustomHtml" position="1"/> 
 <hook module="blockhtml" hook="Contactform" position="1"/> 
 <hook module="ovicblocknewsletter" hook="displayHeader" position="42"/> 
 <hook module="ovicblocknewsletter" hook="actionCustomerAccountAdd" position="2"/> 
 <hook module="ovicnewsletter" hook="displayHeader" position="47"/> 
 <hook module="oviccategorysizechart" hook="displayHeader" position="49"/> 
 <hook module="oviccategorysizechart" hook="displayBackOfficeHeader" position="12"/> 
 <hook module="oviccategorysizechart" hook="actionShopDataDuplication" position="4"/> 
 <hook module="oviccategorysizechart" hook="displayOvicCategorySizeChart" position="1"/>
<hook module="ovicparallaxblock" hook="displayHeader" position="51"/>

<hook module="ovicparallaxblock" hook="displayBackOfficeHeader" position="13"/>
<hook module="ovicparallaxblock" hook="displayParalax1" position="1"/>
<hook module="ovicparallaxblock" hook="displayParalax2" position="1"/>
<hook module="ovicparallaxblock" hook="displayParalax3" position="1"/>
<hook module="ovicparallaxblock" hook="displayParalax4" position="1"/>
<hook module="ovicparallaxblock" hook="displayParalax5" position="1"/>
<hook module="ovicparallaxblock" hook="displayParalax6" position="1"/>
<hook module="simplecategory" hook="displayHeader" position="53"/>
<hook module="simplecategory" hook="displayBackOfficeHeader" position="14"/>
<hook module="simplecategory" hook="displayBottomProduct" position="1"/>
<hook module="simplecategory" hook="displaySmartBlogLeft" position="1"/>
<hook module="simplecategory" hook="displaySmartBlogRight" position="1"/>
<hook module="simplecategory" hook="displaySimpleCategory" position="1"/>
<hook module="simplecategory" hook="displaySimpleCategory1" position="1"/>
<hook module="simplecategory" hook="displaySimpleCategory2" position="1"/>
<hook module="simplecategory" hook="displaySimpleCategory3" position="1"/>
<hook module="simplecategory" hook="displaySimpleCategory4" position="1"/>
<hook module="simplecategory" hook="displaySimpleCategory5" position="1"/>
<hook module="blockcart" hook="displayHeader" position="1"/>
<hook module="blockcart" hook="actionCartListOverride" position="1"/>
<hook module="blocksocial" hook="displayHeader" position="2"/>
<hook module="blockcategories" hook="displayHeader" position="3"/>
<hook module="blockcategories" hook="actionCategoryAdd" position="1"/>
<hook module="blockcategories" hook="actionCategoryUpdate" position="1"/>
<hook module="blockcategories" hook="actionCategoryDelete" position="1"/>
<hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/>
<hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/>
<hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/>
<hook module="blockcurrencies" hook="displayHeader" position="4"/>
<hook module="blocklanguages" hook="displayHeader" position="5"/>
<hook module="blocklayered" hook="displayHeader" position="6"/>
<hook module="blocklayered" hook="actionCategoryAdd" position="2"/>
<hook module="blocklayered" hook="actionCategoryUpdate" position="2"/>
<hook module="blocklayered" hook="actionCategoryDelete" position="2"/>
<hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
<hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
<hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
<hook module="blocklayered" hook="displayFeatureForm" position="1"/>
<hook module="blocklayered" hook="actionFeatureSave" position="1"/>
<hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
<hook module="blocklayered" hook="actionProductSave" position="1"/>
<hook module="blocklayered" hook="actionProductListOverride" position="1"/>
<hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
<hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
<hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
<hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
<hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
<hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
<hook module="blocklayered" hook="displayAttributeForm" position="1"/>
<hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
<hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
<hook module="blocklayered" hook="actionAttributeSave" position="1"/>
<hook module="blockcms" hook="displayHeader" position="7"/>
<hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/>
<hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/>
<hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
<hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/>
<hook module="blockcontact" hook="displayHeader" position="8"/>
<hook module="blockcontactinfos" hook="displayHeader" position="33"/>
<hook module="blockmanufacturer" hook="displayHeader" position="9"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/>
<hook module="blockmyaccount" hook="displayHeader" position="10"/>
<hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/>
<hook module="blockmyaccountfooter" hook="displayHeader" position="11"/>
<hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/>
<hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/>
<hook module="blockpaymentlogo" hook="displayHeader" position="12"/>
<hook module="blockstore" hook="displayHeader" position="13"/>
<hook module="blocksupplier" hook="displayHeader" position="14"/>
<hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/>
<hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/>
<hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/>
<hook module="blocktags" hook="displayHeader" position="15"/>
<hook module="blockviewed" hook="displayHeader" position="16"/>
<hook module="dashactivity" hook="dashboardZoneOne" position="1"/>
<hook module="dashactivity" hook="dashboardData" position="1"/>
<hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/>
<hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/>
<hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/>
<hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/>
<hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/>
<hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/>
<hook module="dashtrends" hook="dashboardData" position="2"/>
<hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/>
<hook module="dashtrends" hook="dashboardZoneTwo" position="1"/>
<hook module="dashgoals" hook="dashboardData" position="3"/>
<hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/>
<hook module="dashgoals" hook="dashboardZoneTwo" position="2"/>
<hook module="dashproducts" hook="dashboardData" position="4"/>
<hook module="dashproducts" hook="dashboardZoneTwo" position="3"/>
<hook module="homeslider" hook="displayHeader" position="17"/>
<hook module="homeslider" hook="actionShopDataDuplication" position="2"/>
<hook module="statsdata" hook="actionAuthentication" position="1"/>
<hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
<hook module="themeconfigurator" hook="displayHeader" position="18"/>
<hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/>
<hook module="blockwishlist" hook="displayHeader" position="19"/>
<hook module="blockwishlist" hook="actionCartSave" position="1"/>
<hook module="blockwishlist" hook="displayAdminCustomers" position="1"/>
<hook module="blockwishlist" hook="displayCustomerAccount" position="1"/>
<hook module="blockwishlist" hook="displayProductButtons" position="2"/>
<hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/>
<hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/>
<hook module="productcomments" hook="displayHeader" position="41"/>
<hook module="productcomments" hook="displayRightColumnProduct" position="1"/>
<hook module="productcomments" hook="displayProductTab" position="1"/>
<hook module="productcomments" hook="displayProductTabContent" position="1"/>
<hook module="productcomments" hook="displayProductComparison" position="1"/>
<hook module="productcomments" hook="displayProductListReviews" position="1"/>
<hook module="sendtoafriend" hook="displayHeader" position="20"/>
<hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/>
<hook module="blocklink" hook="displayHeader" position="27"/>
<hook module="blockbanner" hook="displayHeader" position="40"/>
<hook module="blockbanner" hook="displayBanner" position="1"/>
<hook module="blockbanner" hook="actionObjectLanguageAddAfter" position="2"/>
<hook module="socialsharing" hook="displayHeader" position="50"/>
<hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/>
<hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/>
<hook module="oviclayoutcontrol" hook="displayRightColumn" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayLeftColumn" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayHome" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayHeader" position="52"/> 
 <hook module="oviclayoutcontrol" hook="displayTop" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayFooter" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayBackOfficeHeader" position="9"/> 
 <hook module="oviclayoutcontrol" hook="displayHomeTab" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayHomeTabContent" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayTopColumn" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayNav" position="1"/> 
 <hook module="oviclayoutcontrol" hook="actionModuleRegisterHookAfter" position="4"/> 
 <hook module="oviclayoutcontrol" hook="displayBeforeLogo" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayHomeTopColumn" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayHomeTopContent" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayHomeBottomContent" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayHomeBottomColumn" position="1"/> 
 <hook module="oviclayoutcontrol" hook="displayBottomColumn" position="1"/> 
</hooks>
</modules>
<images>
<image name="cart_default" width="70" height="84" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="small_default" width="60" height="72" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/>
<image name="medium_default" width="70" height="84" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="home_default" width="250" height="300" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="large_default" width="350" height="420" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/>
<image name="thickbox_default" width="500" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
<image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
<image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
<image name="manusize" width="170" height="83" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/>
</images>
</theme>
