.home-category{
    margin-top: 50px;
}
.home-category .heading-title{
    background: url(../img/heading_bg.png) 0 0 repeat-x #858785;
    height: 55px;
}
.home-category .cate_name{
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 22px 0 14px;
    display: inline-block;
}
#index .home-category .tab-content{
    margin: 30px 0 16px;
}
.home-category .nav-tabs{
    border: 0;
}
.home-category .nav-tabs > li > a {
    border: 0!important;
    margin: 0;
    padding: 18px 0 12px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    margin: 0 10px;
}
.home-category .nav-tabs > li > a, x:-moz-any-link{
    padding: 17px 0 12px;
}

@media (max-width: 767px) {
    .home-category .nav-tabs > li > a{
        margin: 0 2px;
    }
}
.home-category .nav-tabs > li:last-child > a{
    margin-right: 0;
}
.home-category .nav-tabs > li.active > a,.home-category .nav-tabs > li.active > a:hover,.home-category .nav-tabs > li.active > a:focus,
.home-category .nav-tabs > li > a:hover,.home-category .nav-tabs > li > a:focus{
    color: #fe983d;
    background: url(../img/heading_bg.png) 0 0 repeat-x #fe983d;
}
@media (max-width: 480px) {
    /* Process mobile */
    .home-category .nav-tabs {
        width: 100%;
        margin-top: 1px;
    }
    .home-category .nav-tabs > li > a {
        font-size: 14px;
        padding: 20px 15px 0 0;
        margin: 0;
    }
    #index .home-category .tab-content {
        margin-top: 16px;
    }
    .home-category .cate_name {
        font-size: 18px;
    }
    .home-category .nav-tabs > li.active > a, .home-category .nav-tabs > li.active > a:hover, .home-category .nav-tabs > li.active > a:focus, .home-category .nav-tabs > li > a:hover, .home-category .nav-tabs > li > a:focus {
        background: #FFF!important;
        color: #fe983d;
    }
}

/**
 * .tab-pane.active .owl-item.active{
 *     -webkit-animation: fadeInUp 1000ms ease both;
 *     -moz-animation: fadeInUp 1000ms ease both;
 *     -o-animation: fadeInUp 1000ms ease both;
 *     animation: fadeInUp 1000ms ease both;
 * }
 */
 
 