.language_flags {
display: none;
}
.clearBoth {
clear:both;
}
.help-block.newline{
display: block;
margin-bottom: 0px;
}
.bootstrap .main_list .list-item {
display: inline-block;
float: left;
width: auto;
margin-right: 15px;
margin-bottom: 10px;
padding: 5px;
background-color: white;
border: solid 1px #9ed0ec;
}
.bootstrap .main_list .sortable .list-item{
cursor: move;
}
.bootstrap .main_list .list-item .item-name i{
margin-right: 10px;
}
.bootstrap .main_list .list-item .item-name{
font-size: 14px;
margin-right: 10px;
}
.bootstrap .list-item span{
display: inline-flex;
}
.bootstrap .list-item .action-container a{
color:#fff;
display: block;
float: left;
margin-right: 5px;
outline: 0;
}
.bootstrap .list-item .action-container a i{
color:#00aff0;
}
.bootstrap .list-item .action-container img{
vertical-align: top;
}

.panel-heading-action.edit{
right: 30px!important;
}
.panel-heading-action.status{
right: 60px!important;
text-align: center;
}
.panel-heading-action.status span{
padding-top: 6px;
display: block;
}
h3.heading-panel{
text-align: right;
}
.heading-action{
display: inline-block;
text-align: right;
}
.heading-action.add{
float: left;
}
.heading-action .list-toolbar-btn{
border: 0!important;
width: auto!important;
text-transform: capitalize;
}

.heading-action .list-toolbar-btn i{
display: inline-block;
font-size: 14px;
width: 20px!important;
height:20px!important ;
}
/*************************************/
.block-container{
    border: solid 1px #cccccc;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 0, white 0 0 0 3px inset;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 0, white 0 0 0 3px inset;
    padding: 20px!important;
    margin-bottom: 15px;
}
.block-container.col-sm-1 .heading-action.add,
.block-container.col-sm-2 .heading-action.add
{
    font-size: 0px;
    line-height: 40px;
}
.block-container.col-sm-1 .heading-action.add{
    left:5px
}
@media (min-width: 768px) and (max-width: 991px) {
    .block-container.col-sm-3 .heading-action.add{
        font-size: 0px;
        line-height: 40px;
    }
}
.block-items li{
    display:block;
    border: solid 1px #9ed0ec;
    margin-bottom: 10px;
    padding: 5px;
}
.sub_sortable .block-container,.block-container .block-items.sortable li{
    cursor: move;
}
.block-container .block-items li{
    position: relative;
}
.block-container .block-items li .action-container{
    position: absolute;
    right: 0;
    top: 6px;
}