<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ovicproductscategory</name>
	<displayName><![CDATA[Fashion - Products in the same category]]></displayName>
	<version><![CDATA[1.6.2]]></version>
	<description><![CDATA[Adds a block on the product page that displays products from the same category.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>