<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ovicblockbestsellers</name>
	<displayName><![CDATA[Fashion - Top-sellers block]]></displayName>
	<version><![CDATA[1.5.1]]></version>
	<description><![CDATA[Adds a block displaying your store&#039;s top-selling products.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>