<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>advancefooter</name>
	<displayName><![CDATA[Fashion - Advanced Footer]]></displayName>
	<version><![CDATA[1.3]]></version>
	<description><![CDATA[Advanced Footer Module.]]></description>
	<author><![CDATA[OvicSoft]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>