<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productextratabs</name>
	<displayName><![CDATA[Fashion Extra Tabs]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Add additional tabs to their products to provide more relevant information details.]]></description>
	<author><![CDATA[OvicSoft]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>